MONGO_URI=mongodb+srv://tvo12102003:WG7E9NViW3Oo9XVW@cluster0.1h3vr.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=your_jwt_secret
YOUR_GOOGLE_CLIENT_ID=549338674585-av5ja8h1j3jqd2rvljkegmdlhvu9o3tt.apps.googleusercontent.com